@import "reset";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: white;
  overflow-x: hidden;
  background: black;
}

.fp-watermark {
  display: none;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-2 {
  margin-top: 1rem;
}

.link {
  color: white;
  text-decoration: none;
  border-bottom: 3px solid white;
  display: inline;
  padding: 0.3rem 0;
  transition: all 0.3s ease-in-out;

  &:hover {
    padding-left: 0.5rem;
    padding-right: 1rem;
    border-bottom: 3px solid #ffc107;
  }
}

.text-gradient {
  background: linear-gradient(to right, #ff0000, #2100f5);
  background: -webkit-linear-gradient(to right, #ff0303, #2100f5);
  /* Chrome 10-25, Safari 5.1-6 */
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.landing-container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-gap: 2rem;

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    padding-top: 5rem;
    text-align: center;
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;

    h3 {
      font-size: 50px;
      margin-bottom: 1rem;

      @media only screen and (max-width: 600px) {
        font-size: 40px;
      }
    }

    h2 {
      font-size: 70px;
      margin-bottom: 1rem;

      @media only screen and (max-width: 600px) {
        font-size: 60px;
      }
    }

    .about-text {
      width: 90%;
      max-width: 450px;
      line-height: 200%;
      color: #999999;
      margin-bottom: 2rem;

      @media only screen and (max-width: 768px) {
        text-align: center;
        margin: auto;
        margin-bottom: 1.5rem;
      }
    }
  }

  .about-image {
    width: 100%;

    img {
      width: 400px;
      object-fit: cover;
      border-radius: 10px;
      background: #b3b3b3;

      @media only screen and (max-width: 600px) {
        display: none;
      }
    }
  }
}

.section-title {
  font-size: 50px;
  margin-bottom: 3rem;

  @media only screen and (max-width: 800px) {
    font-size: 32px;
    margin-bottom: 0rem;
    padding: 2rem 0;
    text-align: center;
    margin-top: 4rem;
    &:first-child {
      padding-top: 0;
    }
  }
}

.section-container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.section-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  @media only screen and (max-width: 600px) {
    .splide__slide {
      width: 300px !important;
    }
  }

  .section-content-item {
    color: white;

    .section-content-item-image {
      display: flex;
      align-items: flex-start;
      margin: 0;
      margin-bottom: 2rem;

      svg {
        height: 160px;
        width: 160px;

        // @media only screen and (max-width: 600px) {
        //   width: 100%;
        //   height: 100%;
        // }
      }
    }

    h4 {
      font-size: 30px;
      margin-bottom: 1rem;

      @media only screen and (max-width: 600px) {
        font-size: 26px;
      }
    }

    p {
      margin-bottom: 1rem;
      line-height: 200%;
      color: #999999;
    }
  }
}

.section-content-item {
  padding: 2rem 3rem;

  @media only screen and (max-width: 600px) {
    padding: 2rem 2rem;
  }

  .time {
    margin-top: 0.5rem;
  }

  .work-description {
    color: white !important;
    margin-top: 0.5rem !important;
    width: 100%;
  }
}
.next-section-link {
  @media only screen and (max-width: 800px) {
    display: none;
  }
}
.list {
  display: grid;

  li {
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style-type: none;
    font-size: 1rem;
    line-height: 160%;
  }
}

.design-icon {
  svg {
    @media only screen and (max-width: 600px) {
      width: 60%;
    }
  }
}

.programming-icon {
  height: 140px;
  margin-top: 20px;
  margin-bottom: calc(2rem + 20px);
}

.technology-icon {
  height: 180px;
  margin-bottom: 2rem;
}

.tools-icon {
  height: 180px;
  margin-bottom: 2rem;
}

#splider1 {
  max-width: 1100px;
  padding: 0 3rem 3rem 3rem;
  box-sizing: border-box;

  @media only screen and (max-width: 600px) {
    padding: 0 1rem;
  }

  .splide__list {
    width: 100%;
  }

  .slide-content {
    color: black;
    margin: auto;

    .card {
      border: 1px solid #1f1f1f;
      color: white;
      border-radius: 5px;
      width: 90%;
      max-width: 346px;
      min-height: 440px;
      box-shadow: 0 0 20px 10px rgba(45, 48, 63, 0.342);

      .card-image {
        height: 220px;

        @media only screen and (max-width: 600px) {
          height: 100%;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom: 1px solid #1f1f1f;
        }
      }

      .card-contents {
        padding: 1rem;
        padding-top: 0.5rem;
        box-sizing: border-box;
        .mullokoto {
          background: linear-gradient(to right, #fce300 0%, rgb(255, 0, 93) 18%, #0400ff 70%);
          background: -webkit-linear-gradient(to right, #fce300 0%, rgb(255, 0, 93) 18%, #0400ff 70%);
        }
        .nuditae {
          background: linear-gradient(to right, #8d489a 0%, #ebff09 18%, #0400ff 60%);
          background: -webkit-linear-gradient(to right, #8d489a 0%, #ebff09 18%, #0400ff 60%);
        }
        .hundred-app {
          background: linear-gradient(to right, #ff0004 0%, black 58%);
          background: -webkit-linear-gradient(to right, #ff0307 0%, black 58%);
        }
        .pathways {
          background: linear-gradient(to right, green 0%, white 58%);
          background: -webkit-linear-gradient(to right, green 0%, white 58%);
        }
        .memorials {
          background: linear-gradient(to right, #02c29f 0%, #8062a4 58%);
          background: -webkit-linear-gradient(to right, #02c29f 0%, #9375b8 58%);
        }
        .card-title {
          font-size: 30px;
          line-height: normal;
          color: transparent;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          background-clip: text;
        }

        .project-description {
          line-height: 150%;
        }

        .card-actions {
          margin: 1rem 0;
        }
      }
    }
  }
}

.testimonial .section-container .section-content {
  grid-template-columns: 1fr 1fr;
}

#splider2 .slide-content {
  color: black;
  width: 90%;
  max-width: 700px;
  margin: auto;

  .qoute * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  }

  .qoute img {
    max-width: 100%;
    vertical-align: middle;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: 40px 0 0 10px;
  }

  .qoute blockquote {
    display: block;
    border-radius: 8px;
    position: relative;
    background-color: #fafafa;
    padding: 25px 50px 30px 50px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0;
    line-height: 1.6em;
    font-style: italic;
  }

  .qoute blockquote:before,
  .qoute blockquote:after {
    font-family: "FontAwesome";
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
  }

  .qoute blockquote:before {
    top: 25px;
    left: 20px;
  }

  .qoute blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 0;
  }

  .qoute .arrow {
    top: 100%;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #fafafa;
    margin: 0;
    position: absolute;
  }

  .author-details {
    color: white;
    display: grid;
    grid-template-columns: 90px 1fr;
    align-items: center;
    grid-gap: 2rem;
    margin-bottom: 4rem;

    .author {
      line-height: 150%;
      margin-top: 2.5rem;

      .author-social {
        margin-top: 0.4rem;
        display: grid;
        grid-template-columns: 20px 20px;
        grid-gap: 0.5rem;
        opacity: 0.8;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073,
      0 0 70px #e60073;
  }

  100% {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
      0 0 80px #ff4da6;
  }
}

.contact-section-content {
  display: block;
  padding: 0 1rem;
}

.contact-me-text {
  line-height: 150%;
  color: #999999;
}

.contact-form {
  display: grid;
  grid-gap: 1.5rem;
  padding: 2rem 0;

  .form-group {
    display: grid;
    grid-gap: 1rem;
  }

  .btn-submit {
    margin-left: auto;
    width: 180px;
    background-color: transparent;
    color: white;
    border: 1px solid #999999;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    cursor: pointer;

    @media only screen and (max-width: 375px) {
      margin-bottom: 2rem;
    }

    &:hover {
      background-color: white;
      color: black;
      font-weight: bold;
    }
  }
}

input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"],
textarea {
  width: 100%;
  background: rgba(82, 82, 82, 0.29);
  box-shadow: 0px 2.7877px 2.7877px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 0.7rem 0.9rem;
  color: white;
  border: none;
  box-shadow: none;
  font-weight: 400;
  font-family: inherit;

  &:focus {
    outline: 1px dashed rgb(112, 107, 107);
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  &::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.8);
    opacity: 0.6;
  }
}

@media only screen and (max-width: 600px) {
  .fp-right {
    display: none;
  }
}
// Footer Section
.footer .footer-container {
  border-top: 1px solid #332c2c;
  @media (max-width: 600px) {
    margin-top: 1rem;
  }
  .footer-content {
    width: 90%;
    max-width: 1400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0;
    @media (max-width: 767px) {
      flex-direction: column;

      .mobile-order-1 {
        order: 2;
      }
      .social-link {
        order: 1;
        margin-bottom: 2rem;
      }
    }

    .footer-text {
      font-size: 1rem;
      color: #999999;
    }
    ul {
      display: flex;
      align-items: center;
    }
    li {
      list-style: none;
      margin-right: 2.5rem;
      &:last-child {
        margin-right: 1.5rem;
      }
      @media only screen and (max-width: 600px) {
        margin-right: 1.5rem;
      }
      a {
        color: #999999;
        text-decoration: none;
        svg {
          transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
        }
        &:hover svg {
          transform: scale(1.1);
          path {
            fill: white;
          }
        }
      }
    }
  }
}
